<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .parent {
        /* align-items: center; */
        border: 1px solid black;
        height: 600px;
        width: 810px;
        background: #cccccc;
      }
      .box-1{
        height:600px;
        width: 400px;
        background: url("img/HERO.png");
       display: inline-block; 
      }

      .box-2{
        height: 600px;
        display: inline-block;
        width:400px;
        background: #cccccc;
      }



    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box-1"></div>
      <div class="box-2">
        <form action="">
            <input type="text" placeholder="Enter your name">
        </form>
      </div>
    </div>
  </body>
</html>
