<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        #parent{
            border: 1px solid black;
            padding: 20px;
            width: 50%;
        }
        .one{
            width: 100px;
            height: 100px;
            background:chocolate;
            display: inline-block;
        }

        .two{
            width: 100px;
            height: 100px;
            display: inline-block;
            background: violet;
        }

        .three{
            background: #000;
            width: 100px;
            height: 100px;
            display:inline-block;
        }

    </style>

<body>
    <div id="parent">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>