<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LoginForm</title>

    <style>
      /* * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      } */

      .container {
        display: flex;
        height: 500px;
        width: 800px;
        border: 1px solid black;
        margin: auto;
        margin-top: 50px;
        box-shadow: 5px 16px 50px grey;
      }

      .form {
        color: #005cae;
        display: flex;
        flex-direction: column;
        width: 50%;
        align-items: center;
        background: whitesmoke;
      }

      .form h2 {
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 40px;
      }

      .box {
        padding: 12px;
        width: 65%;
        margin: 15px;
        border: 1px solid black;
        outline: none;
        border-radius: 8px;
      }

      #submit {
        padding: 12px 30px;
        font-size: 16px;
        width: 40%;
        background: #005cae;
        margin-top: 40px;
        color: white;
        font-weight: bold;
        border: none;
        outline: none;
        padding: 13px;
        border-radius: 20px;
      }

      .side {
        /* overflow: auto; */
        overflow: hidden;
        display: flex;
        align-items: center;
      }

      .help {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        margin-top: 20px;
        color: #005cae;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="" class="form">
        <h2>Signin</h2>
        <input
          type="email"
          name="email"
          class="box"
          placeholder="Enter the email"
        />
        <input
          type="password"
          name="password"
          class="box"
          placeholder="Enter the password"
        />
        <input type="submit" value="SignIn" id="submit" />
        <a class="help" href="#">Forgot Password</a>
      </form>

      <div class="side">
        <img src="img/HERO.png" alt="" />
      </div>
    </div>
  </body>
</html>
