<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }


        body{
            margin-top: 15px;
            display: flex;
            justify-content: center;
        }

        .login-page{
            display: flex;      
            width: 830px;
            height: 600px;
            background: #ffd500;
            /* background: #005ae6; */
            box-shadow: 10px 5px 18px #a4a4a4;
        }

        .hero-img{
            
            display: inline;
            margin-top: 90px;
        }

        .hero{
            display: inline;
        }

        .hero-img {
            display: inline;
        }


    

    </style>
</head>
<body>
    <div class="login-page">
        <div class="hero-img"><img class="hero" src="img/Hero.jpg" width="50%" alt=""></div>
        <div class="login-form">
            <form>
                <label >Name : </label>
                <input type="text" placeholder="Enter your name: ">
            </form>
        </div>
    </div>
</body>
</html>