<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-BOX</title>

    <!--  Actual flex-box code  -->
    <style>
        .container{   
            display: flex;
            background-color: indianred;
            flex-direction: column;
            flex-direction: row;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
        }
/* If parent is flex, then it's children automatically treated as flex */
        .flex-child{
            text-align:center;
            background: wheat;
            margin: 10px;
            height: 100px;
            width: 100px;
        }

    </style>


</head>
<body>
    <div class="container">
        <div class="flex-child">One</div>
        <div class="flex-child">Two</div>
        <div class="flex-child">Three</div>
        <div class="flex-child">Four</div>
        <div class="flex-child">Five</div>
        <div class="flex-child">Six</div>
    </div>
</body>
</html>