<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>

    <style>
        .container{
            margin: auto;
            width: 720px;
            background: indianred;
            display: flex;
            flex-direction: row;
            /* justify-content: space-evenly; */
        }

        .container .img{
            margin: 30px;
            height: 600px;
            width: 400px;
            background: wheat;


            /* FONT-SIZE */
            text-align: center;
            
        }

        .container .form{
            margin: 30px;
            height: 600px;
            width: 350px;
            background: rgb(255, 166, 0);
            text-align: center;
        }

                    
    </style>

</head>
<body>
    
    <div class="container">
        <div class="img"><p>TEXT</p></div>
        <div class="form"><p>IMAGE</p></div>
    </div>

</body>
</html>