<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>

    <style>
        .main{
            height: 400px;
            width: 500px;
            border: 1px solid red;
        }

        .container{
            background: #ffd500;
            height: 500px;
            margin: 100px;
            width: 500px;

        /*  Shadow Property :  */
        box-shadow: 12px 10px  20px grey;
        /*        X-axis            
                         Y-axis 
                                 Blur 
                                        color
        */

        }


                


    </style>

</head>
<body>
    
    <div class="container">
    </div>

</body>
</html>